FROM crr0004/sagemaker-tensorflow-container:base_v1.1
EXPOSE 6379
EXPOSE 5800
EXPOSE 6006

ARG sagemaker_container

RUN apt-get update && apt-get install -y --no-install-recommends \
        jq \
        libav-tools \
        libjpeg-dev \
        libxrender1 \
        python3-opengl \
        wget \
		jwm \ 
		x11vnc \ 
        xvfb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/ml

RUN test $sagemaker_container || exit 1
COPY $sagemaker_container .

ADD requirements.txt requirements.txt
RUN pip3.6 install -r requirements.txt --no-cache-dir $sagemaker_container
RUN rm $sagemaker_container

ENV COACH_BACKEND=tensorflow

RUN cd /tmp && \
    wget http://download.redis.io/redis-stable.tar.gz && \
    tar xvzf redis-stable.tar.gz && \
    cd redis-stable && \
    make && \
    make install


COPY lib/changehostname.c /
COPY lib/start.sh /usr/local/bin/start.sh
COPY redis.conf redis.conf
RUN chmod +x /usr/local/bin/start.sh
# Fix train script to use python3.6
RUN sed -i 's/^#!\/usr\/bin\/python$/#!\/usr\/bin\/python3.6/' /usr/local/bin/train

# Starts framework
ENTRYPOINT ["/bin/bash", "-c", "start.sh train"]
#ENTRYPOINT ["/bin/bash", "-m", "start.sh"]
CMD ["start.sh", "train"]
