FROM crr0004/sagemaker-tensorflow-container:nvidia
EXPOSE 6379
EXPOSE 5800
EXPOSE 6006

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        jq \
        libav-tools \
        libjpeg-dev \
        libxrender1 \
        python3.6-dev \
        python3-opengl \
        wget \
        xvfb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ADD requirements.txt requirements.txt
RUN pip install -r requirements.txt --no-cache-dir

# Install Redis.
RUN cd /tmp && \
    wget http://download.redis.io/redis-stable.tar.gz && \
    tar xvzf redis-stable.tar.gz && \
    cd redis-stable && \
    make && \
    make install

RUN pip install --no-cache-dir \
    PyOpenGL==3.1.0 \
    gym==0.10.5 \
    redis==2.10.6 \
    rl-coach-slim==0.11.1



WORKDIR /opt/ml

RUN apt-get update && apt-get install jwm x11vnc python3.6 -y

# Fix python3.6 and pip from previous hard wiring in the base image
RUN curl -fSsL -O https://bootstrap.pypa.io/get-pip.py && \
    python3.6 get-pip.py \
		    --disable-pip-version-check \
		    --no-cache-dir \
		    "pip"

RUN pip3.6 install -U pip

ARG sagemaker_container

RUN test $sagemaker_container || exit 1
RUN echo $sagemaker_container
COPY $sagemaker_container .
RUN pip3.6 install -U --no-cache-dir $sagemaker_container rospkg rospkg-modules
#"tensorboard<1.12.0,>=1.11.0"
RUN rm $sagemaker_container


COPY redis.conf redis.conf
COPY lib/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh
COPY lib/changehostname.c /
# Fix train script to use python3.6
RUN sed -i 's/^#!\/usr\/bin\/python$/#!\/usr\/bin\/python3.6/' /usr/local/bin/train

# Starts framework
ENTRYPOINT ["/bin/bash", "-c", "start.sh train"]
#ENTRYPOINT ["/bin/bash", "-m", "start.sh"]
CMD ["start.sh train"]
