FROM crr0004/sagemaker-rl-tensorflow:base_v1.1
EXPOSE 6379
EXPOSE 5800
EXPOSE 6006

ARG sagemaker_container=sagemaker_containers-2.4.4.post2.tar.gz
ARG sagemaker_tf_container=sagemaker_tensorflow_container-2.0.0.tar.gz


WORKDIR /opt/ml

RUN apt-get update && apt-get install libnuma-dev -y
RUN wget -qO - http://repo.radeon.com/rocm/apt/debian/rocm.gpg.key | apt-key add -
RUN echo 'deb [arch=amd64] http://repo.radeon.com/rocm/apt/debian/ xenial main' | tee /etc/apt/sources.list.d/rocm.list
RUN apt-get update && \ 
apt-get remove -y python3.6 python3.6-dev && \ 
apt-get install --no-install-recommends rocm-dev rocm-libs miopen-hip cxlactivitylogger rccl python3.5-dev libelf1 -y && \ 
apt-get clean all

RUN curl -fSsL -O https://bootstrap.pypa.io/get-pip.py && \
    python3.5 get-pip.py \
		    --disable-pip-version-check \
		    --no-cache-dir \
		    "pip>=18.1" \
	; \
    rm get-pip.py

COPY $sagemaker_container .
copy $sagemaker_tf_container .
ADD requirements.txt requirements.txt
RUN pip3.5 uninstall -y tensorflow && pip3.5 install -U tensorflow-rocm==1.14.1 setuptools rl-coach-slim==0.11.1 $sagemaker_container $sagemaker_tf_container -r requirements.txt
RUN rm $sagemaker_container && rm $sagemaker_tf_container

RUN sed -i 's/^#!\/usr\/bin\/python$/#!\/usr\/bin\/python3.5/' /usr/local/bin/train

ENV PATH "${PATH}:/opt/rocm/bin"
ENV COACH_BACKEND=tensorflow


# Copy workaround script for incorrect hostname
COPY redis.conf redis.conf
COPY lib/changehostname.c /
COPY lib/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Starts framework
ENTRYPOINT ["/bin/bash", "-c", "start.sh train"]
#ENTRYPOINT ["/bin/bash", "-m", "start.sh"]
CMD ["start.sh train"]
